#!/bin/bash

# User Configurable 
DEVHOME=/Users/ross/work
PROJ="cs110c_ccsf"
PKG="bst"
VERBOSE=false
CLASSES="Btree.java Main.java DictionaryInterface.java Dictionary.java" 
TESTER=""
STANDALONE_TESTER=""
MAKE_SA_TEST=0

# Should not have to configure anything below 
LIBDIR=$DEVHOME/$PROJ/lib
BINDIR=$DEVHOME/$PROJ/bin
SRCDIR=$DEVHOME/$PROJ/src/$PKG
DOCDIR=$DEVHOME/doc/$PKG

if [ ! -d $LIBDIR ] ; then mkdir -p $LIBDIR ; fi
if [ ! -d $BINDIR ] ; then mkdir -p $BINDIR ; fi
if [ ! -d $DOCDIR ] ; then mkdir -p $DOCDIR ; fi
if [ ! -f $SRCDIR/.timestamp ] ; then touch $SRCDIR/.timestamp ; fi

for CLASS in $CLASSES
do
    javac -cp .:$BINDIR:$LIBDIR -d $BINDIR $SRCDIR/$CLASS
done

java -ea -cp .:$BINDIR:$LIBDIR $PKG.Main

if test "$(find $SRCDIR/.timestamp -mmin +15)" ; then
    pushd $SRCDIR >/dev/null 2>&1
    git add -u 
    git commit -m "Auto commit"
    git push
    touch .timestamp
    popd >/dev/null 2>&1
    echo
    
    # tgz the project for uploading
    pushd $DEVHOME/$PROJ >/dev/null 2>&1
    if [ ! -d $DEVHOME/$PROJ/tgz ] ; then mkdir $DEVHOME/$PROJ/tgz; fi 
    VS=$(date +%y%m%d-%H%M%S)
    COPYFILE_DISABLE=1 tar czf tgz/$PKG-$VS.tgz  src/$PKG bin/$PKG 
    ls -l tgz/$PKG-$VS.tgz
    popd >/dev/null 2>&1
fi



    

						    


