#!/bin/bash

# User Configurable 
DEVHOME=/Users/ross/work
PROJ="cs110c_ccsf"
PKG="sort"
CLASSES="Sorts.java"
TESTER="Sorts"

# Should not have to configure anything below 
LIBDIR=$DEVHOME/$PROJ/lib
BINDIR=$DEVHOME/$PROJ/bin
SRCDIR=$DEVHOME/$PROJ/src/$PKG
DOCDIR=$DEVHOME/doc/$PKG

if [ ! -d $LIBDIR ] ; then mkdir -p $LIBDIR ; fi
if [ ! -d $BINDIR ] ; then mkdir -p $BINDIR ; fi
if [ ! -d $DOCDIR ] ; then mkdir -p $DOCDIR ; fi
if [ ! -f $SRCDIR/.timestamp ] ; then touch $SRCDIR/.timestamp ; fi

for CLASS in $CLASSES
do
    javac -cp .:$BINDIR:$LIBDIR:$LIBDIR/hamcrest-core-1.3.jar:$LIBDIR/junit-4.12.jar -d $BINDIR $SRCDIR/$CLASS
done

java -cp .:$BINDIR:$LIBDIR $PKG.$TESTER

# if it's been more than 10 minutes, commit the changes and make a tar ball

if test "$(find $SRCDIR/.timestamp -mmin +10)" ; then
    pushd $SRCDIR >/dev/null 2>&1
    git add -u 
    git commit -m "Auto commit"
    git push
    touch .timestamp
    popd >/dev/null 2>&1
    echo
fi



    

						    


