#!/bin/bash

# User Configurable 
DEVHOME=/Users/ross/work
PROJ="cs110c_ccsf"
PKG="Fraction"
VERBOSE=false
JAVADOC=false
CLASSES="Fraction.java MyFraction.java TestMyFraction.java"
TESTER="TestMyFraction"

# Should not have to configure anything below 
LIBDIR=$DEVHOME/$PROJ/lib
BINDIR=$DEVHOME/$PROJ/bin/$PKG
SRCDIR=$DEVHOME/$PROJ/src/$PKG

if [ ! -d $LIBDIR ] ; then mkdir -p $LIBDIR ; fi
if [ ! -d $BINDIR ] ; then mkdir -p $BINDIR ; fi
if [ ! -d $DOCDIR ] ; then mkdir -p $DOCDIR ; fi
if [ ! -f $SRCDIR/.timestamp ] ; then touch $SRCDIR/.timestamp ; fi

for CLASS in $CLASSES
do
    if [ "$VERBOSE" = true ] ; then
        echo "javac -d $BINDIR $SRCDIR/$CLASS"
    fi
    javac -d $BINDIR $SRCDIR/$CLASS
done

if [ "$VERBOSE" = true ] ; then
    echo "java -ea -cp .:$BINDIR:$LIBDIR/hamcrest-core-1.3.jar:$LIBDIR/junit-4.12.jar org.junit.runner.JUnitCore $TESTER"
    echo
fi

java -ea -cp .:$BINDIR:$LIBDIR/hamcrest-core-1.3.jar:$LIBDIR/junit-4.12.jar org.junit.runner.JUnitCore $TESTER

if [ "$JAVADOC" = true ] ; then
    pushd $SRCDIR
    if [ "$VERBOSE" == true ] ; then
        echo "javadoc -d $DEVHOME/../../doc/$PKG $CLASSES"
    fi  
    javadoc -d $SRCDIR/../../doc/$PROJNAME $CLASSES
    popd
fi

# if it's been more than 10 minutes, commit the changes and make a tar ball

#if test "$(find $SRCDIR/.timestamp -mmin +1)" ; then
    pushd $SRCDIR
    git add -u
    git commit -m "Auto commit"
    git push
    touch .timestamp
    popd

    # tgz the project for uploading
    pushd $DEVHOME/$PROJ
    if [ ! -d $DEVHOME/$PROJ/tgz ] ; then mkdir $DEVHOME/$PROJ/tgz; fi 
    VS=$(date +%y%m%d-%H%M%S)
    tar czf tgz/$PKG-$VS.tgz doc/$PKG src/$PKG bin/$PKG
    ls -l tgz/$PKG-$VS.tgz
#fi



    

						    


